<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="capgeminiTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Lc-Pd-Ahi">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="aLc-0D-6D3"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xVg-An-e95">
                                <rect key="frame" x="0.0" y="44" width="414" height="692"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="customCellidentifier" id="sem-k0-DJk" customClass="canadaInfoTableViewCell" customModule="capgeminiTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sem-k0-DJk" id="YSk-dX-81K">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="pFh-wZ-Jfd">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9g6-vg-r1b">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="43"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="9g6-vg-r1b" secondAttribute="height" multiplier="60:43" id="aaF-s9-blX"/>
                                                                <constraint firstAttribute="width" constant="60" id="kEv-al-tBP"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="eNg-JF-86u">
                                                            <rect key="frame" x="60" y="0.0" width="354" height="40.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J3s-JQ-nL9">
                                                                    <rect key="frame" x="0.0" y="0.0" width="354" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="38I-mA-f3l">
                                                                    <rect key="frame" x="0.0" y="20.333333333333336" width="354" height="20.333333333333336"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="38I-mA-f3l" firstAttribute="leading" secondItem="eNg-JF-86u" secondAttribute="leading" id="2vC-1R-jn1"/>
                                                                <constraint firstItem="38I-mA-f3l" firstAttribute="top" secondItem="J3s-JQ-nL9" secondAttribute="bottom" id="LCM-aW-6lZ"/>
                                                                <constraint firstItem="J3s-JQ-nL9" firstAttribute="top" secondItem="eNg-JF-86u" secondAttribute="top" id="NOC-Tt-b9U"/>
                                                                <constraint firstAttribute="bottom" secondItem="38I-mA-f3l" secondAttribute="bottom" id="S1D-QL-6Mb"/>
                                                                <constraint firstAttribute="trailing" secondItem="J3s-JQ-nL9" secondAttribute="trailing" id="bFO-49-4A0"/>
                                                                <constraint firstAttribute="trailing" secondItem="38I-mA-f3l" secondAttribute="trailing" id="bFu-ko-36r"/>
                                                                <constraint firstItem="J3s-JQ-nL9" firstAttribute="leading" secondItem="eNg-JF-86u" secondAttribute="leading" id="xEf-hM-PDm"/>
                                                                <constraint firstItem="38I-mA-f3l" firstAttribute="top" secondItem="J3s-JQ-nL9" secondAttribute="bottom" id="zxF-Q6-E6q"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="pFh-wZ-Jfd" secondAttribute="trailing" id="Rjc-bl-Wqx"/>
                                                <constraint firstItem="pFh-wZ-Jfd" firstAttribute="top" secondItem="YSk-dX-81K" secondAttribute="top" id="Ufk-gi-SM7"/>
                                                <constraint firstItem="pFh-wZ-Jfd" firstAttribute="leading" secondItem="YSk-dX-81K" secondAttribute="leading" id="eVe-XS-GFy"/>
                                                <constraint firstAttribute="bottom" secondItem="pFh-wZ-Jfd" secondAttribute="bottom" id="gTc-aK-7xG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionText" destination="38I-mA-f3l" id="UHx-3S-xX7"/>
                                            <outlet property="imagefromHref" destination="9g6-vg-r1b" id="XM7-si-xMJ"/>
                                            <outlet property="title" destination="J3s-JQ-nL9" id="7Jf-TH-xiJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ZtP-9F-B4V"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="v2h-X1-qwa"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xVg-An-e95" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="2St-bH-7do"/>
                            <constraint firstItem="xVg-An-e95" firstAttribute="top" secondItem="2Lc-Pd-Ahi" secondAttribute="bottom" id="7zH-o3-iE0"/>
                            <constraint firstItem="xVg-An-e95" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Cdv-cd-FT7"/>
                            <constraint firstItem="2Lc-Pd-Ahi" firstAttribute="trailing" secondItem="xVg-An-e95" secondAttribute="trailing" id="abb-b2-lbu"/>
                            <constraint firstItem="2Lc-Pd-Ahi" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="jwE-fH-nca"/>
                            <constraint firstItem="2Lc-Pd-Ahi" firstAttribute="leading" secondItem="xVg-An-e95" secondAttribute="leading" id="oa7-qB-jgi"/>
                            <constraint firstItem="xVg-An-e95" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="prl-Ih-JZK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="navitem" destination="aLc-0D-6D3" id="QQF-yg-jkP"/>
                        <outlet property="tableView" destination="xVg-An-e95" id="EQA-Ko-lTx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.632503660322101" y="-183.3984375"/>
        </scene>
    </scenes>
</document>
